今天的集训有点咕咕咕。第一次和学弟一起组队，原本想找个工具人学弟来写签到题，然后就不用自己补了，结果后面全都是自己出的。有点坑。总的来说，算是单打了一次牛客。



F题，已知AB和CD平行，给出ABCD四个点的AC,AD,BC,BD距离，问CD的相对位置。

我的做法是：先判断C点相对于AB连线的中点的相对位置，再判断D点相对于AB连线的终点的相对位置，然后进行特判。



标程做法是：算出最长的那条边是不是AD或者BC，如果是，那么C在左D在右。 否则相反。

特别简单的一个思路，看这种题目一定要看清楚关键点，这题的话最短并不是关键点，最长才是。



B题，给出公式： Fc(x) = max[1~x-1]{c * Fc(gcd(i,x))}   观察题，观察可知，该算式结果是那啥的。所以那啥那啥那那啥。 是c的若干次幂的。然后这个次幂和f的迭代次数有关。贪心的想，f进行一次迭代，最优情况就是只损失一个质因子。 故可得思路。

坑点: 忘记特判x=1时候，ans=1了。



H题：看完晚上讲题之后才会做的一道构造题：给出一个n，我们要从{ 1 ,2,3,……n}n个数里面找到两个大小相等集合A，B ，AB不相交，然后使得每一个 Ai与Bi的GCD 都 大 于 1。

现在的任务是使集合的长度最大化。并输出两个集合



这题题解非常巧妙：他按照最大质因子进行分组，然后再以2*p作为桥梁，这样来搭建，使得结果最优。

也就是从大到小迭代素数，看 p  2p   3p……一直小于n为止，有多少个可以使用，如果是偶数个那么就任意两两组合，如果是奇数，那么就除了2p其他任意两两组合。 最后迭代的是素数2，这个时候，会将没有使用过的所有2p进行考虑。

超级无敌。







cf1379  div2

ohhhhhhhhhhhhhhh，这场不难啊。。。为啥出了三题就前200了。

太卡了第四题先不做了。

A题：让你找一个修改问号，使得最后的字符串只包含一个“abacaba”子串。 直接对每个位置进行修改，修改成“abacaba”，然后对其他问号修改成‘z’，最后扫字符串算个数。



B题：超裸思维题：看题就会那种。



C题：买花，买的第一朵花有a[i]价值，买同一种花会贡献b[i]价值，购买n朵，问怎么去购买会使得价值最高。

这题很显然的一个结论是：如果某一朵花的b价值特别的高，那么就可以直接忽略其他花的a价值了。此外，无论怎么购买，最终最优的策略肯定是只有一种花买多于1朵，所以我们直接枚举这种花是哪种。然后用二分+前缀和的方法，去把所有的不够优秀的花儿给排除掉。然后就是答案了。



